<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./project.css">
    <title>Travel</title>
</head>
<body data-barba="wrapper"> <!-- ce nu vrem sa fie modificat-->
    <header class="nav-header">
        <h1><a href="./project.html" id="logo">dayZ.</a></h1>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
    </header>
    <main data-barba="container" data-barba-namespace="home">
        <section class="montain slide">
            <div class="hero-img">
                <img src="./img/forest.png" alt="forest image">
                <div class="reveal-img"></div>
            </div>
            <div class="hero-desc">
                <div class="title">
                    <h2>Freedom at your <span class="montain-span">Fingerstips.</span></h2>
                    <div class="title-swipe t-swipe1"></div>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto molestias eaque officia voluptas provident officiis sit consequatur facilis expedita autem!</p>
                <a class="explore montain-exp">Explore</a>
                <div class="reveal-text"></div>
            </div>
        </section>
        <section class="hike slide">
            <div class="hero-img">
                <img src="./img/hike.png" alt="hike image">
                <div class="reveal-img"></div>
            </div>
            <div class="hero-desc">
                <div class="title">
                    <h2>Freedom at your <span class="hike-span">Fingerstips.</span></h2>
                    <div class="title-swipe t-swipe2"></div>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto molestias eaque officia voluptas provident officiis sit consequatur facilis expedita autem!</p>
                <a class="explore hike-exp">Explore</a>
                <div class="reveal-text"></div>
            </div>
        </section>
        <section class="fashion slide">
            <div class="hero-img">
                <img src="./img/fashion.png" alt="fashion image">
                <div class="reveal-img"></div>
            </div>
            <div class="hero-desc">
                <div class="title">
                    <h2>Freedom at your <span class="fashion-span">Fingerstips.</span></h2>
                    <div class="title-swipe t-swipe3"></div>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto molestias eaque officia voluptas provident officiis sit consequatur facilis expedita autem!</p>
                <a href="./projectFashion.html" class="explore fashion-exp">Explore</a>
                <div class="reveal-text"></div>
            </div>
        </section>
    </main>
    <nav class="nav-bar">
        <ul class="nav-links">
            <h3>Twitter</h3>
            <h3>Youtube</h3>
            <h3>Instagram</h3>
        </ul>
        <div class="contact">
            <h2>Stay in touch.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis reiciendis maxime alias iusto voluptatum aperiam reprehenderit ipsum id vitae aut.</p>
        </div>
    </nav>
    <div class="cursor">
        <span class="cursor-text"></span>
    </div>
    <div class="swipe swipe1"></div>
    <div class="swipe swipe2"></div>
    <div class="swipe swipe3"></div>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" integrity="sha512-HzAEuXwhLxwm/Jj+5ecdjzrRVrjuh2ZeIxyT1Ln37TO5pWNMnKBuU7cfd1wvRQ/k86w1oC174Yk1T7aRlBpIcA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js" integrity="sha512-Ey+nIg+Ue8gUAaCNjR1KHR8nwDjWn9QXoQbynR/X+V66s6u1oqynnuRQ8zSgg5f5gBNb2Bzsu1pItCi3sPkbfA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js" integrity="sha512-A98SmLRZISk4eIxQBeCm8k0jAcwN3A3lBx4hr7baoMpV1VpxcxlZIhi5fJIZN50sQ5RlCzx8yV+Voy2cR6x0aA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js" integrity="sha512-elauk8NI35rjTlatfRQxeqmJoieQlfm0W8AeQVps+j+KkMDdaqNxVazFzwyU7uSOyeeVn/VLbGYLwOR/D5I6Kw==" crossorigin="anonymous"></script>
    <script src="./project.js"></script>
</body>
</html>